<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav {
            background-color: black;
        }
        .navbar-brand h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #198754;
        }
        .navbar-toggler {
            border-color: #198754;
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand {
            display: flex; /* Add flexbox display */
            align-items: center; /* Center items vertically */
            justify-content: flex-start; /* Align items to the start of the flex container */
        }
        .navbar {
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='Logo.webp') }}" alt="ColonyScape Logo" height="50">
                <h1>ColonyScape</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link{% if active == 'home' %} active{% endif %}" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if active == 'sold' %} active{% endif %}" href="{{ url_for('sold') }}">Sold</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if active == 'unsold' %} active{% endif %}" href="{{ url_for('unsold') }}">Unsold</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if active == 'update' %} active{% endif %}" href="add">Add</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if active == 'update' %} active{% endif %}" href="update">Update</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if active == 'update' %} active{% endif %}" href="delete">Delete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
</body>
</html>
